<!doctype html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="description" content="AI Center Fellow | Microsoft Research India">
    <meta name="keywords" content="website, sebastin, sebastian, santy, sebastian santy, sebastin santy">
    <meta name="author" content="Sebastin Santy">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="apple-touch-icon" sizes="180x180" href="images/icons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="images/icons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="images/icons/favicon-16x16.png">

    <link rel="manifest" href="/site.webmanifest">
    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/pygment_trac.css">

    <link href="https://fonts.googleapis.com/css?family=Gentium+Basic:400,700&display=swap" rel="stylesheet">

    <title>Sebastin Santy</title>

    

    <script src="https://kit.fontawesome.com/cf1c3caa39.js" crossorigin="anonymous"></script>
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>
  <body>
    <!-- <div id="left"></div>
    <div id="right"></div> -->
    <!-- <div id="top"></div>
    <div id="bottom"></div> -->
    <div class="wrapper">
      <header>
        <!-- <hr> -->
        <img class="profilepic" src="images/profile_grey.jpeg">
        <br>
        <br>
        <h1 class="title"><b>Sebastin Santy</b></h1>
        <hr>
        <!-- <h3>AI Center Fellow <br> Microsoft Research India</h3> -->
        <p><span class="desig">AI Center Fellow</span> <br> <span class="location">Microsoft Research India</span></p>
        <hr>
        <a id="icon_cv"class="tag had" href="assets/sebastincv.pdf" target="_blank"><i class="had fas fa-file-alt"></i>&nbsp; cv</a>
        <a id="icon_email" class="tag had" href="mailto:hi@sebast.in" target="_blank"><i class="fas fa-envelope"></i>&nbsp; email</a>
        <a id="icon_github" class="tag had" href="https://github.com/sebastinsanty" target="_blank"><i class="had fab fa-github"></i>&nbsp; github</a>
        <div style="height:10px"></div>
        <a id="icon_twitter" class="tag had" href="https://twitter.com/sebastinsanty" target="_blank"> <i class="fab fa-twitter"></i>&nbsp; twitter</a>
        <a id="icon_linkedin" class="tag had" href="https://www.linkedin.com/in/sebastinsanty/" target="_blank"><i class="fab fa-linkedin-in"></i>&nbsp; linkedin</a>
        <a id="icon_scholar" class="tag had" href="https://scholar.google.com/citations?user=HsyMg08AAAAJ" target="_blank"><i class="fab fa-google"></i>&nbsp; scholar</a>
        <!-- <a class="icons" href="assets/sebastincv.pdf" target="_blank">
          <i class="far fa-file-alt fa-lg"></i>
        </a>
        <a class="icons" href="mailto:hi@sebast.in" target="_blank">
          <i class="fas fa-envelope fa-lg"></i>
        </a>
        <a class="icons" href="https://github.com/sebastinsanty" target="_blank">
          <i class="fab fa-github fa-lg"></i>
        </a>
        <a class="icons" href="https://twitter.com/sebastinsanty" target="_blank">
          <i class="fab fa-twitter fa-lg"></i>
        </a>
        <a class="icons" href="https://www.linkedin.com/in/sebastinsanty/" target="_blank">
          <i class="fab fa-linkedin-in fa-lg"></i>
        </a>
        <a class="icons" href="https://scholar.google.com/citations?user=HsyMg08AAAAJ" target="_blank">
          <i class="fas fa-graduation-cap fa-lg"></i>
        </a> -->
        <!-- <p>
          <span class="subtitle">Email       </span>: <span class="subinfo"> <a href="mailto:hi@sebast.in" target="_blank">hi@sebast.in</a></span> <br>
          <span class="subtitle">CV          </span>: <span class="subinfo"> <a href="assets/sebastincv.pdf" target="_blank">/cv.pdf</a></span> <br>
          <span class="subtitle">LinkedIn    </span>: <span class="subinfo"> <a href="https://www.linkedin.com/in/sebastinsanty/" target="_blank">/in/sebastinsanty</a></span> <br>
          <span class="subtitle">Twitter     </span>: <span class="subinfo"> <a href="https://twitter.com/sebastinsanty" target="_blank">/sebastinsanty</a></span> <br>
          <span class="subtitle">Github      </span>: <span class="subinfo"> <a href="https://github.com/sebastinsanty" target="_blank">/sebastinsanty</a></span>
          <hr>
        </p> -->

        <!-- <p>[CV]</p> -->
        <!-- <ul>
          <li>Hello</li>
        </ul> -->
        <!-- <p>
          &nbsp;&nbsp;
          <a  class="social" href="mailto:sebastinssanty@gmail.com" target="_blank"><i class="fas fa-envelope fa-lg"></i></a>
          <a  class="social" href="https://www.linkedin.com/in/sebastinsanty/" target="_blank"><i class="fab fa-linkedin fa-lg"></i></a>
          <a  class="social" href="https://github.com/sebastinsanty" target="_blank"><i class="fab fa-github fa-lg"></i></a>
          <a  class="social" href="https://twitter.com/sebastinsanty" target="_blank"><i class="fab fa-twitter fa-lg"></i></a>
          <a  class="social" href="assets/sebastincv.pdf" target="_blank"><i class="fas fa-file fa-lg"></i></a>

        </p> -->
        <!-- <p class="view"><a href="http://github.com/orderedlist/minimal">View the Project on GitHub <small>orderedlist/minimal</small></a></p>
        <ul>
          <li><a href="https://github.com/orderedlist/minimal/zipball/master">Download <strong>ZIP File</strong></a></li>
          <li><a href="https://github.com/orderedlist/minimal/tarball/master">Download <strong>TAR Ball</strong></a></li>
          <li><a href="http://github.com/orderedlist/minimal">Fork On <strong>GitHub</strong></a></li>
        </ul> -->
      </header>
      <section>
        I am a pre-doctoral <a class="in-text" href="https://www.microsoft.com/en-us/research/group/scai/" target="_blank">AI Center</a> Fellow at <a  class="in-text" href="https://www.microsoft.com/en-us/research/lab/microsoft-research-india/" target="_blank">Microsoft Research India</a>, where I work with <a  class="in-text" href="https://www.microsoft.com/en-us/research/people/kalikab/" target="_blank">Kalika Bali</a> and <a  class="in-text" href="https://www.microsoft.com/en-us/research/people/monojitc/" target="_blank">Monojit Choudhury</a>. I am interested in working on problems that focus on democratizing language technologies.<br> <br>

        I have been fortunate to work with an amazing set of researchers in the past. I did my bachelor thesis at <a  class="in-text" href="https://www.cmu.edu/" target="_blank">Carnegie Mellon University</a> where I was advised by <a  class="in-text" href="http://www.cs.cmu.edu/~dst/" target="_blank">Dave Touretzky</a>. I also interned at <a  class="in-text" href="https://www.ucl.ac.uk/" target="_blank">University College London</a> with <a  class="in-text" href="https://emineyilmaz.cs.ucl.ac.uk" target="_blank">Emine Yilmaz</a> and <a  class="in-text" href="http://rishabhmehrotra.com/" target="_blank">Rishabh Mehrotra</a>. Prior to my time in research, I spent two summers with <a  class="in-text" href="https://summerofcode.withgoogle.com/" target="_blank">Google Summer of Code</a> working for <a  class="in-text" href="https://julialang.org/" target="_blank">Julia Language</a> and <a  class="in-text" href="https://www.mozilla.org/" target="_blank">Mozilla</a>. <br><br>

        I graduated with a B.Tech (Hons.) in Electronics and Instrumentation from <a  class="in-text" href="https://www.bits-pilani.ac.in/" target="_blank">BITS Pilani</a>, Goa, India in 2019. For more details, check my <a  class="in-text"  href="assets/sebastincv.pdf" target="_blank">CV</a> or hit me up on my <a  class="in-text" href="mailto:hi@sebast.in">email</a>.

        <!-- Previously, I have been lucky to work with David Touretzky at Carnegie Mellon University (CMU). <br> -->
      </section>
      <section>
        <h2>Publications</h2>
        <!-- <div class="row">
          <div class="tagcon" style="background-color:rgba(66,165,245 ,0.5)">
          </div>
          <div class="papercon">
            <p>
              <span class="papertitle">Learnings from Technological Interventions in a Low Resource Language</span><br>
              Devansh Mehta*, <u>Sebastin Santy</u>*, Ramaravind Mothilal, Brij Mohan Lal Srivastava, Alok Sharma, Anurag Shukla, Vishnu Prasad, Venkanna U, Amit Sharma and Kalika Bali<br>
              <i>International Conference on Language Resources and Evaluation (LREC) 2020</i><br>
            </p>
          </div>
        </div> -->
        <p>
          <span class="papertitle">The State and Fate of Linguistic Diversity and Inclusion in the NLP World</span><br>
          Pratik Joshi*, <u>Sebastin Santy</u>*, Amar Budhiraja*, Kalika Bali, Monojit Choudhury<br>
          <i>Annual Conference of the Association for Computational Linguistics (<a href="https://acl2020.org/">ACL</a>) 2020</i><br>
          <a class="tag" href="https://arxiv.org/pdf/2004.09095.pdf" target="_blank">pdf</a>
          <a class="tag" href="https://arxiv.org/abs/2004.09095" target="_blank">abstract</a>
          <a class="tag" href="cites/acl2020.bib" target="_blank">cite</a>
        </p>
        <p>
          <span class="papertitle">Learnings from Technological Interventions in a Low Resource Language</span><br>
          Devansh Mehta*, <u>Sebastin Santy</u>*, Ramaravind Mothilal, Brij Mohan Lal Srivastava, Alok Sharma, Anurag Shukla, Vishnu Prasad, Venkanna U, Amit Sharma and Kalika Bali<br>
          <i>International Conference on Language Resources and Evaluation (<a href="https://lrec2020.lrec-conf.org/">LREC</a>) 2020</i><br>
          <a class="tag" href="https://arxiv.org/pdf/2004.10270.pdf" target="_blank">pdf</a>
          <a class="tag" href="https://arxiv.org/abs/2004.10270" target="_blank">abstract</a>
          <a class="tag" href="cites/lrec2020.bib" target="_blank">cite</a>
        </p>
        <p>
          <span class="papertitle">Deploying Language Technologies for Underserved Communities</span><br>
          Kalika Bali, Monojit Choudhury, Sunayana Sitaram, <u>Sebastin Santy</u><br>
          <i>UNESCO International Conference on Language Technologies for All (<a href="https://en.unesco.org/LT4All">LT4All</a>)</i><br>
          <a  class="tag" href="https://en.unesco.org/sites/default/files/lt4all_programme_day2and3.pdf" target="_blank">proceedings</a>
          <a  class="tag" href="assets/unesco.pdf" target="_blank">poster</a>
        </p>

        <p>
          <span class="papertitle">Unsung Challenges of Building and Deploying Language Technologies for Low Resource Language Communities</span><br>
          Pratik Joshi, Christain Barnes, <u>Sebastin Santy</u>, Simran Khanuja, Sanket Shah, Anirudh Srinivasan, Satwik Bhattamishra, Sunayana Sitaram, Monojit Choudhury and Kalika Bali<br>
          <i>International Conference on Natural Language Processing (<a href="https://ltrc.iiit.ac.in/icon2019/">ICON</a>) 2019</i><br>
          <a class="tag" href="https://arxiv.org/pdf/1912.03457.pdf" target="_blank">pdf</a>
          <a class="tag" href="https://arxiv.org/abs/1912.03457" target="_blank">abstract</a>
          <a class="tag" href="cites/icon2019.bib" target="_blank">cite</a>
        </p>
        <p>
          <span class="papertitle">CoSSAT: Code-Switched Speech Annotation Tool</span><br>
          Sanket Shah, Pratik Joshi, <u>Sebastin Santy</u>, Sunayana Sitaram<br>
          <i>AnnoNLP Workshop: Empirical Methods in Natural Language Processing (<a href="https://www.emnlp-ijcnlp2019.org/">EMNLP</a>) 2019</i><br>
          <a class="tag" href="https://www.aclweb.org/anthology/D19-5907.pdf" target="_blank">pdf</a>
          <a class="tag" href="https://www.aclweb.org/anthology/D19-5907/" target="_blank">abstract</a>
          <a class="tag" href="cites/cossat.bib" target="_blank">cite</a>
          <a class="tag" href="assets/cossat.pdf" target="_blank">slides</a>
        </p>
        <p>
          <span class="papertitle">INMT: Interactive Neural Machine Translation</span><br>
          <u>Sebastin Santy</u>, Sandipan Dandapat, Monojit Choudhury, Kalika Bali<br>
          <i>Empirical Methods in Natural Language Processing (<a href="https://www.emnlp-ijcnlp2019.org/">EMNLP</a>) 2019 [Demo]</i><br>
          <a class="tag" href="https://microsoft.github.io/inmt/" target="_blank">website</a>
          <a class="tag" href="https://github.com/microsoft/inmt" target="_blank">code</a>
          <a class="tag" href="https://www.aclweb.org/anthology/D19-3018.pdf" target="_blank">pdf</a>
          <a class="tag" href="https://www.aclweb.org/anthology/D19-3018/" target="_blank">abstract</a>
          <a class="tag" href="cites/inmt.bib" target="_blank">cite</a>
          <a class="tag" href="assets/inmt_poster.pdf" target="_blank">poster</a>
        </p>
        <p>
          <span class="papertitle">Towards Task Understanding in Visual Settings</span><br>
          <u>Sebastin Santy</u>, Wazeer Zulfikar, Rishabh Mehrotra, Emine Yilmaz<br>
          <i>AAAI Conference on Artificial Intelligence 2019 [Student Abstract]</i> <br>
          <a class="tag" href="https://usercontext.github.io/SceneTask/resources/images/manuscript.pdf" target="_blank">pdf</a>
          <a class="tag" href="https://usercontext.github.io/SceneTask/" target="_blank">abstract</a>
          <a class="tag" href="cites/aaai2019.bib" target="_blank">cite</a>
          <a class="tag" href="https://usercontext.github.io/SceneTask/resources/images/poster.pdf" target="_blank">poster</a>
        </p>
        <p>
          <span class="papertitle">DataDepsGenerators.jl: making reusing data easy by automatically generating DataDeps.jl registration
            code</span><br>
          Lyndon White, <u>Sebastin Santy</u><br>
          <i>Journal of Open Source Software (JOSS) 2018</i> <br>
          <a class="tag" href="https://arxiv.org/pdf/1912.03457.pdf" target="_blank">pdf</a>
          <a class="tag" href="cites/datadeps.bib" target="_blank">cite</a>
          <a class="tag" href="https://www.youtube.com/watch?v=eMtuzjn_Xks" target="_blank">talk</a>
          <a class="tag" href="https://medium.com/@sebastinsanty/google-summer-of-code-2018-julia-computing-report-8d3f553d7050" target="_blank">blog post</a>
        </p>
        <p>
          <span class="papertitle">BITS Darshini: A Modular, Concurrent Protocol Analyzer Workbench</span><br>
          Prasad Talasila, Mihir Kakrambe, <u>Sebastin Santy</u>, Anurag Rai, Neena Goveas, Bharat M Deshpande<br>
          <i>International Conference on Distributed Computing and Networking (ICDCN) 2018</i> <br>
          <a class="tag" href="assets/icdcn.pdf" target="_blank">pdf</a>
          <a class="tag" href="https://dl.acm.org/doi/10.1145/3154273.3154316" target="_blank">abstract</a>
          <a class="tag" href="cites/darshini.bib" target="_blank">cite</a>
        </p>
      </section>
      <section>
        <h2>Talks</h2>
        <p>
          <span class="papertitle">Repeatable Data Setup for Repeatable Science</span><br>
            Talked about DataDepsGenerators.jl and Reproducible AI.<br>
            <i>PyData 2018, 11 Times Square, New York City, United States</i><br>
          <a class="tag" href="https://www.youtube.com/watch?v=eMtuzjn_Xks" target="_blank">video</a>
          <a class="tag" href="https://pydata.org/nyc2018/schedule/presentation/14/" target="_blank">abstract</a>
        </p>
        <p>
          <span class="papertitle">Tête-à-tête with <a href="https://en.wikipedia.org/wiki/A._P._J._Abdul_Kalam" target="_blank">APJ Abdul Kalam</a></span><br>
            As part of the Iken Scientifica 2009 winning team, got an opportunity to discuss tech advancements with His Excellency, Dr. APJ Abdul Kalam, Former President of India.<br>
            <i>10 Rajaji Marg, New Delhi, India</i><br>
          <a class="tag" href="https://www.youtube.com/watch?v=oj-rT6CouZg" target="_blank">video</a>
    </p>
      </section>
      <footer>
        <!-- <p>This project is maintained by <a href="http://github.com/orderedlist">Steve Smith</a></p> -->
        <p><a href="https://usercontext.github.io/">UserContext</a> | <a href="https://www.instagram.com/sebastinsanty/">Instagram</a><br>
        <small>Inspiration from <a href="http://harshay.me/" target="_blank">harshay.me</a> and <a href="https://orderedlist.com/minimal/" target="_blank">minimal</a></small></p>
        <!-- <hr> -->
      </footer>
    </div>
    <script src="javascripts/scale.fix.js"></script>
    <a href="https://clustrmaps.com/site/1acp7" title="Visit tracker"><img
      src="//www.clustrmaps.com/map_v2.png?d=Lp1fKpQdhN7-bQXqX5Bbr0BfZO_zEKrR4kGKORfpAWk&cl=ffffff"
      style="display: none;"></a>
  </body>
  <style>

    #top, #bottom, #left, #right {
    background: rgb(143, 0, 0);
    position: fixed;
    }
    #left, #right {
    top: 0; bottom: 0;
    width: 4px;
    }
    #left { left: 0; }
    #right { right: 0; }

    #top, #bottom {
    left: 0; right: 0;
    height: 4px;
    }
    #top { top: 0; }
    #bottom { bottom: 0; }

    body {
      font-size: 12.5pt;
      font-family: 'Gentium Basic', serif;
      color: #444;
      background-color: rgb(255, 255, 244);
    }
    .profilepic {
      border-radius: 4%;
      width:68%;
      border: 2px solid rgb(143, 0, 0);
    }

    .icon {
      font-size: 20pt;
    }

    .tag {
      border: 1px solid rgb(143, 0, 0);
      padding: 2px 4px;
      border-radius: 3px;
      margin: 0px 1px;
      font-size: 90%;
      background-color: rgb(143, 0, 0, 0.05);
      /* margin-right:2px; */
    }

    .had {
      margin-top: 2px;
    }

    .tag > i{
      width: auto;
    }
    .papertitle {
      font-weight: 600;
    }
    i {
      width:10%;
    }

    .social {
      color: #777;
    }

    /* .in-text {
      color: #444;
      text-decoration: underline;
    } */

    .title {
      /* padding-top:5px; */
    }

    .subtitle {
      display: inline-block;
      min-width: 60px;
      font-weight: 500;
    }

    .subinfo {
      padding-left: 5px;
      font-family: 'Courier New', Courier, monospace;
    }

    .desig {
      font-size: large;
    }

    .row {
      overflow: hidden;
      position: relative;
      width: 100%;
    }

    .tagcon {
      float:left;
      width:2%;
      height: 90%;
      position: absolute;
    }
    .papercon {
      float:right;
      width:97%;
      /* height: 100%;
      position: absolute; */
    }

    .row:after {
      display: table;
      clear: both;
    }

    a {
      /* color: #aa6c39; */
      color: rgb(143, 0, 0)
    }

    a:not(.tag):not(.icons):hover {
      color: rgb(143, 0, 0);
      text-decoration: underline;
    }

    .tag:hover {
      background-color: rgb(143, 0, 0);
      color: white;
      text-decoration: initial;
      /* transition-property: color; */
      transition-duration: 0.1s;
      transition-timing-function: linear;
    }

    /* .tag:hover > i {
      color: blue;
      text-decoration: initial;
    } */

    #icon_cv > i{
      color: #673AB7;
    }
    #icon_email > i{
      color: #FF5722;
    }
    #icon_github > i{
    color: black;
    }

    #icon_twitter > i{
    color: #00acee;
    }

    #icon_linkedin > i{
    color: #0e76a8;
    }
    #icon_scholar > i{
    color: rgb(66, 134, 245);
    }

    #icon_cv:hover > i{
    color: white;
    transition-property: color;
      transition-duration: 0.1s;
      transition-timing-function: linear;
    }
    #icon_email:hover > i{
    color: white;
    transition-property: color;
      transition-duration: 0.1s;
      transition-timing-function: linear;
    }
    #icon_github:hover > i{
    color: white;
    transition-property: color;
      transition-duration: 0.1s;
      transition-timing-function: linear;
    }

    #icon_twitter:hover > i{
    color: white;
    transition-property: color;
      transition-duration: 0.1s;
      transition-timing-function: linear;
    }

    #icon_linkedin:hover > i{
    color: white;
    transition-property: color;
      transition-duration: 0.1s;
      transition-timing-function: linear;
    }
    #icon_scholar:hover > i{
    color: white;
    transition-property: color;
      transition-duration: 0.1s;
      transition-timing-function: linear;
    }

    .icons:hover {
      color: rgb(143, 0, 0)
    }
    
  </style>
</html>
